# bees-app

./: README.md  pom.xml
bees-api-server/: pom.xml
bees-api-server/src/main/java/com/guillaume/bees/server/jdo/: BeesEvent.java
bees-api-server/src/main/java/com/guillaume/bees/server/servlet/: BeesEventServlet.java
bees-dto/: pom.xml
bees-dto/src/main/java/com/guillaume/bees/dto/: BeesEventDTO.java  UserDTO.java
bees-dto/src/main/java/com/guillaume/bees/shared/: BeesEventDTO.java  UserDTO.java
bees-event-viewer/: README.md
bees-gwt/: pom.xml
bees-gwt/api/: pom.xml
bees-gwt/api/src/main/java/com/guillaume/bees/: API.gwt.xml
bees-gwt/api/src/main/java/com/guillaume/bees/client/: API.java
bees-gwt/api/src/main/java/com/guillaume/bees/client/rest/: BeesEventAPI.java
bees-gwt/core/: pom.xml
bees-gwt/core/src/main/java/com/guillaume/bees/: Core.gwt.xml
bees-gwt/core/src/main/java/com/guillaume/bees/client/: GlobalEventBus.java
bees-gwt/core/src/main/java/com/guillaume/bees/client/history/: BeesLocation.java  HistoryManager.java  LocationChangedEvent.java
bees-gwt/edit-event/: pom.xml
bees-gwt/edit-event/src/main/java/com/guillaume/bees/: EditEvent.gwt.xml
bees-gwt/edit-event/src/main/java/com/guillaume/bees/client/: EditEvent.java
bees-gwt/home/: pom.xml
bees-gwt/home/src/main/java/com/guillaume/bees/: Home.gwt.xml
bees-gwt/home/src/main/java/com/guillaume/bees/client/: Home.java  HomeView.java
bees-gwt/home/src/main/resources/com/guillaume/bees/client/: HomeView.ui.xml
bees-gwt/main/: pom.xml
bees-gwt/main/src/main/java/com/guillaume/bees/: BeesGwt.gwt.xml
bees-gwt/main/src/main/java/com/guillaume/bees/client/: BeesGwt.java
bees-gwt/main/web/: BeesGwt.html
bees-gwt/src/main/java/com/guillaume/bees/client/: BeesGwt.java
bees-gwt/src/main/java/com/guillaume/bees/gwt/: BeesGwt.gwt.xml
bees-gwt/src/main/java/com/guillaume/bees/gwt/client/: BeesGwt.java
bees-gwt/src/main/java/com/guillaume/bees/gwt/client/rest/: BeesEventAPI.java
bees-gwt/web/: BeesGwt.html
bees-shared/: pom.xml
bees-shared/src/main/java/com/guillaume/bees/shared/: BeesEventDTO.java
bees-webapp/: pom.xml
bees-webapp/src/main/java/com/guillaume/bees/server/: JerseyApplication.java  OfyHelper.java
bees-webapp/src/main/java/com/guillaume/bees/server/filter/: CORSFilter.java
bees-webapp/src/main/java/com/guillaume/bees/server/jdo/: BeesEvent.java  User.java
bees-webapp/src/main/java/com/guillaume/bees/server/serialize/: JacksonContextResolver.java
bees-webapp/src/main/java/com/guillaume/bees/server/service/: BeesEventService.java
bees-webapp/src/main/java/com/guillaume/bees/server/servlet/: BeesEventServlet.java
bees-webapp/src/main/webapp/WEB-INF/: web.xml
