<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bees-gwt</artifactId>
    <groupId>com.guillaume.bees</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.guillaume.bees</groupId>
      <artifactId>home</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guillaume.bees</groupId>
      <artifactId>edit-event</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.7.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>BeesGwt.html</runTarget>
          <draftCompile>false</draftCompile>
          <optimizationLevel>9</optimizationLevel>
          <jsInteropMode>JS</jsInteropMode>
          <disableCastChecking>true</disableCastChecking>
          <disableClassMetadata>true</disableClassMetadata>
          <enableAssertions>false</enableAssertions>
          <closureCompiler>true</closureCompiler>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>